<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnaMaster.master.cs" Inherits="Bulbizi.AnaMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Aradığını bulmanın tek adresi | bulbizi.com</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/3-col-portfolio.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:#1562a3">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header" >
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav pull-right" >
                        <li >
                            <a href="#" style="color:#f7f7f7">Kaydol</a>
                        </li>
                        <li >
                            <a href="#" style="color:#f7f7f7">Giriş</a>
                        </li> 
                    </ul>
                </div> 
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <img src="images/logo.png" alt="bulbizi_logo" />
                </div>
                <div class="col-xs-6" style="text-align:center">
                    <div class="form-group" >
                        <div class="input-group" >
                            <span class="input-group-addon" ><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
                            <asp:TextBox ID="txtAramaAlani" runat="server" CssClass="form-control" Height="50px"  placeHolder="Aramak istediğiniz kelime"></asp:TextBox> 
                            <span class="input-group-btn">
                                <asp:Button ID="btnAra" CssClass="form-control" Height="50px" runat="server" Text="Ara" />
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
